# Android-BannerMul

./: README.md
BannerProj/: build.gradle  gradle.properties  settings.gradle
BannerProj/app/: build.gradle
BannerProj/app/src/androidTest/java/com/zy/adproj/: ExampleInstrumentedTest.java
BannerProj/app/src/main/: AndroidManifest.xml
BannerProj/app/src/main/java/com/zy/adproj/: MainActivity.java
BannerProj/app/src/main/res/layout/: activity_main.xml
BannerProj/app/src/main/res/values/: strings.xml
BannerProj/app/src/test/java/com/zy/adproj/: ExampleUnitTest.java
BannerProj/bannermul/: bintrayUpload.gradle  build.gradle
BannerProj/bannermul/src/androidTest/java/com/zy/bannermul/: ExampleInstrumentedTest.java
BannerProj/bannermul/src/main/: AndroidManifest.xml
BannerProj/bannermul/src/main/java/com/zy/bannermul/: Banner.java  BannerModel.java  BannerMul.java  BannerPage.java  BannerViewAdapter.java  MImageView.java  MVideoView.java  MyFileNameGenerator.java  ViewPagerBanner.java
BannerProj/bannermul/src/main/res/values/: attrs.xml  strings.xml
BannerProj/bannermul/src/test/java/com/zy/bannermul/: ExampleUnitTest.java
BannerProj/gradle/wrapper/: gradle-wrapper.properties
