// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        //maven的插件，注意下版本号，建议改为1.5。以前的版本很有可能会导致编译失败
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        //bintray的插件
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'

        //classpath 'com.novoda:bintray-release:0.3.4'
        /*classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'*/

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
